

vue code snippets 만들기

https://www.youtube.com/watch?v=t4ESp_po6Wc


    "Vue Instance": {
        "prefix": "vuei",
        "body": [
            "new Vue({",
            "    /* edtmc^2w */",
            "    el: \"${1:}\",",
            "    data: {",
            "",
            "    },",
            "    //template: ``,",
            "    methods: {",
            "",
            "    },",
            "    components: {",
            "",
            "    }, ",
            "    computed: {",
            "",
            "    },",
            "    watch: {",
            "",
            "    },",
            "    mounted: function() {",
            "        console.log(\"mounted\");",
            "    },",
            "    updated: function() {",
            "        console.log(\"updated\");",
            "    },",
            "});",
            ""
        ],
        "description": "Vue Instance"
    },
    "Vue Component Gloabl": {
        "prefix": "vuecg",
        "body": [
            "Vue.component(\"${1:${TM_FILENAME_BASE}}\", { ",
            "    /* pdtmc^2w */",
            "    props: [] ,",
            "    data: function() {",
            "        return { }",
            "    },",
            "    template: `",
            "",
            "    `,",
            "    methods: {",
            "",
            "    },",
            "    components: {",
            "",
            "    },",
            "    computed: {",
            "",
            "    },",
            "    watch: {",
            "",
            "    },",
            "});",
            ""
        ],
        "description": "Vue Global Component"
    },
    "Vue Component Local": {
        "prefix": "vuecl",
        "body": [
            "var ${1:${TM_FILENAME_BASE}} = { ",
            "    /* pdtmc^2w */",
            "    props: [] ,",
            "    data: function() {",
            "        return { }",
            "    },",
            "    template: `",
            "",
            "    `,",
            "    methods: {",
            "",
            "    },",
            "    components: {",
            "",
            "    },",
            "    computed: {",
            "",
            "    },",
            "    watch: {",
            "",
            "    },",
            "};",
            ""
        ],
        "description": "Vue Local Component"
    },
    "Vue Single File Component": {
        "prefix": "vuecs",
        "body": [
            "<style scoped>",
            "",
            "</style>",
            "",
            "<template>",
            "",
            "</template>",
            "",
            "<script>",
            "    export default { ",
            "        /* pdtmc^2w */",
            "        props: [] ,",
            "        data: function() {",
            "            return { }",
            "        },",
            "        template: `",
            "    ",
            "        `,",
            "        methods: {",
            "    ",
            "        },",
            "        components: {",
            "    ",
            "    },",
            "        computed: {",
            "    ",
            "        },",
            "        watch: {",
            "    ",
            "        },",
            "    }",
            "</script>"
        ],
        "description": "Vue Single File Component"
    },
    "Vue plugin import": {
        "prefix": "vueplugin",
        "body": [
            "",
            "<!-- vue 플러그인 임포트   -->",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js\"> /* JSX를 자바스크립트로 변환 */</script>",
            "<script src=\"https://unpkg.com/vue@2.5.16/dist/vue.js\">/* vue 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/vuex@3.3.0/dist/vuex.js\"> /* vuex 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/vue-router@3.1.6/dist/vue-router.js\"> /* vue 라우터 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/axios/dist/axios.min.js\"> /* axios 플러그인 임포트 */</script>",
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\"> /* jQuery 플러그인 임포트 */</script>",
            "<script>",
            "    ",
            "</script>"
        ],
        "description": "Vue plugin import"
    }